# TodoList-architecture-MVP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvptest/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/mvptest/component/model/data/: Task.kt
app/src/main/java/com/example/mvptest/component/view/activity/: MainActivity.kt
app/src/main/java/com/example/mvptest/component/view/contract/: MainContract.kt
app/src/main/java/com/example/mvptest/utils/: ActivityUtils.kt  AppExecutors.kt  DiskIOThreadExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
